<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>b-r-u-n-o</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="assets/css/flickity.css" media="screen">

  <style>
    * {
      box-sizing: border-box
    }

    .mySlides1,
    .mySlides2 {
      display: none
    }

    img {
      vertical-align: middle;
    }

    .slideshowWrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }

    .slideshowInsideWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 0;
      height: 100%;
      width: auto;
      padding: 80px;
      margin-top: 0;
      color: transparent;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
    }

    /* On hover, add a grey background color */
    .prev:hover,
    .next:hover {
      background-color: transparent;
      color: transparent;
    }
  </style>
</head>

<body>

  <section class="bodyWrapper">

    <header class="headerWrapper">
      <div>bruno</div>
      <div>
        Calle lunga San Barnaba Dorsoduro 2729 30123 Venezia +39 041 5230379 <a href="mailto:info@b-r-u-n-o.it">info@b-r-u-n-o.it</a>
        <br>
        About
        <a href="#">Studio</a>
        <a href="#">Editions</a>
        <a href="#" target="_blank">Shop</a>
      </div>
      <div></div>
    </header>

    <section class="slideshowWrapper">

      <div></div>

      <div class="slideshowInsideWrapper">

        <div class="slideshow-container">
          <div class="mySlides1">
            <img src="assets/test-img/book1_sx.png" style="width:100%">
            <div class="captionWrappeer">
              <div class="captionSx">Caption One</div>
              <div class="captionDx">Caption One</div>
            </div>
          </div>

          <div class="mySlides1">
            <img src="assets/test-img/book2_sx.png" style="width:100%">
            <div class="captionWrappeer">
              <div class="captionSx">Caption Two</div>
              <div class="captionDx">Caption Two</div>
            </div>
          </div>

          <div class="mySlides1">
            <img src="assets/test-img/identity1_sx.png" style="width:100%">
            <div class="captionWrappeer">
              <div class="captionSx">Caption Three</div>
              <div class="captionDx">Caption Three</div>
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>

        <div class="slideshow-container">
          <div class="mySlides2">
            <img src="assets/test-img/book1_dx.png" style="width:100%">
            <div class="captionWrappeer">
              <div class="captionSx">Caption One</div>
              <div class="captionDx">Caption One</div>
            </div>
          </div>

          <div class="mySlides2">
            <img src="assets/test-img/book2_sx.png" style="width:100%">
            <div class="captionWrappeer">
              <div class="captionSx">Caption Two</div>
              <div class="captionDx">Caption Two</div>
            </div>
          </div>

          <div class="mySlides2">
            <img src="assets/test-img/identity1_dx.png" style="width:100%">
            <div class="captionWrappeer">
              <div class="captionSx">Caption Three</div>
              <div class="captionDx">Caption Three</div>
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>

      </div>
      <div></div>

    </section>

    <footer class="footerWrapper">
      <div></div>
      <div>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Newsletter</a>
      </div>
      <div></div>
    </footer>

  </section>





  <script>
    var slideIndex = [1, 1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {
        slideIndex[no] = 1
      }
      if (n < 1) {
        slideIndex[no] = x.length
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no] - 1].style.display = "block";
    }
  </script>


</body>

</html>
