html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;

}

.container {
  padding: 0;
  margin: 0;
  width: 50%;
}

.row {
  padding: 0;
  margin: 0;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: visible;
}

.carousel-inner .carousel-item {
  transition: -webkit-transform 0.1s ease;
  transition: transform 0.1s ease;
  transition: transform 0.1s ease, -webkit-transform 0.1s ease;
}

.carousel-caption {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* .main-gallery {
    width: 1%;
}

.gallery {
    width: 50%;
    padding-top: 5%;
    padding-left: 25%;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
}

.right {
    grid-column-start: 2;
    grid-column-end: 3;
}

.img-gallery {
    width: 100%;
} */
